POSTGRES_HOST = mrbbusiness.postgres.database.azure.com
POSTGRES_PORT = 5432
POSTGRES_USER = mrbusiness@mrbusiness
POSTGRES_PASSWORD = mrb@1234
POSTGRES_DB = mrbbusiness
BUCKET_URL = gs://my-referral-business-6124a.appspot.com
